<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"> 
	
	<link rel="stylesheet" type="text/css" href="estilo.css">
	

	
	<title>	Elorrieta	</title>
    
</head>

<body>
<div class="wrapper">

	<div class="header">
		<a href="index.html"> 
		<img src="img/cabecera.jpg" alt="logo">
		</a>
	</div>
	
	
	<div class="central">
	
		<div class="btn superior">
			
			<a href="nivel_grado.php?nivel_ciclo=Superior" class="hvr-underline-from-left">
			<span>	CICLOS 	<br> 	<span>	GRADO SUPERIOR	</span> 		</span>
			</a>
		</div>
		
		
	
		<div class="btn medio">
			
			<a href="nivel_grado.php?nivel_ciclo=Medio" class="hvr-underline-from-left">
			<span>CICLOS 	<br> 	<span> GRADO MEDIO	</span> </span>				
			</a>
			
		</div>

		
		<div class="btn familias">
		
			<a href="familias.php" class="hvr-underline-from-left">
				<span>		FAMILIAS	<br> 	<span>  PROFESIONALES	</span> 	</span>
			</a>
		</div>
		
		<div class="btn otros">				
			<a href="otros.html" class="hvr-underline-from-right">
				<span id="fo">OTROS</span>
			</a>
		</div>
		
		<div id="prueba">
		
			<img id="fotoprimera"	alt="elorrieta"	src="pru/image_gallery.jpg">
			<img id="fotosegunda"	alt="elorrieta"	src="pru/image_gallery2.jpg">
			<img id="fototercera" 	alt="elorrieta"	src="pru/image_gallery3.jpg" />
           
		</div>
	
	</div>
	
	<div class="pie">
	
		<img src="img/pie.jpg" alt="pie">
		
	</div>
</div>	
</body>
</html>